
#define command {
#    command_name check_nrpe
#    command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
#}

define command{
    command_name check_debian_packages
    command_line $USER1$/check_debian_packages
}