#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name clientbox.openrepose.org
    alias slave1
    address 104.239.138.48
}

# have to do everything via NRPE

define service {
    use generic-service
    host_name clientbox.openrepose.org
    service_description Total Users
    check_command check_nrpe_1arg!check_users
}

define service {
    use generic-service
    host_name clientbox.openrepose.org
    service_description Disk Space
    check_command check_nrpe_1arg!check_xvda1
}

define service {
    use generic-service
    host_name clientbox.openrepose.org
    service_description Zombie Procs
    check_command check_nrpe_1arg!check_zombie_procs
}

define service {
    use generic-service
    host_name clientbox.openrepose.org
    service_description Total Procs
    check_command check_nrpe_1arg!check_total_procs
}
