#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name jenkins-proto
    alias jenkins-proto.openrepose.org
}

# have to do everything via NRPE
define service {
    use generic-service
    host_name jenkins-proto
    service_description Jenkins Master Process
    check_command check_nrpe_1arg!check_jenkins_master_proc
}