#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name sonar.openrepose.org
    alias sonar.openrepose.org
}

# have to do everything via NRPE

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Total Users
    check_command check_nrpe_1arg!check_users
}

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Disk Space
    check_command check_nrpe_1arg!check_xvda1
}

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Zombie Procs
    check_command check_nrpe_1arg!check_zombie_procs
}

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Total Procs
    check_command check_nrpe_1arg!check_total_procs
}

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Puppet Agent Process
    check_command check_nrpe_1arg!check_puppet_agent
}

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Rackspace Cloud Monitoring Agent
    check_command check_nrpe_1arg!check_rax_agent
}

define service {
    use generic-service
    host_name sonar.openrepose.org
    service_description Sonar Process
    check_command check_nrpe_1arg!check_sonar_proc
}