#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name phone-home
    alias phone-home.openrepose.org
}

# have to do everything via NRPE
#todo: add any specific phone-home checks here and the client_nrpe.conf
